PORT= 5005

HOST=us-cdbr-east-04.cleardb.com
USER=bddaf688c4a62a
PASSWORD=730c2465
DATABASE=heroku_62ef357af56d406

HOST2=vrk7xcrab1wsx4r1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com	
USER2=ekexrma0594mw5to
PASSWORD2=k8phna9ovs8eg00l
DATABASE2=e8vswszzc775p12c

CLOUD_NAME=cloudygod
API_KEY=334367223732826
API_SECRET=Bjfc6cm80qPbwqkjP2d2QOggwfc